######## /etc/nagios/nrpe.cfg

log_facility=daemon
debug=1
pid_file=/run/nagios/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=127.0.0.1,::1,192.168.53.59
dont_blame_nrpe=0
allow_bash_command_substitution=0
command_timeout=60
connection_timeout=300
disable_syslog=0


command[check_users]= /usr/lib/nagios/plugins/check_users 			-w 10 -c 20
command[check_load]=/usr/lib/nagios/plugins/check_load 			-r -w .15,.10,.05 -c .30,.25,.20
command[check_hda1]=/usr/lib/nagios/plugins/check_disk 			-w 20% -c 10% -p /dev/hda1
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs 		-w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs 		-w 150 -c 200
command[check_disk_root]=/usr/lib/nagios/plugins/check_disk 		-w 20% -c 10% -p /
command[check_swap]=/usr/lib/nagios/plugins/check_swap 			-w 50 -c 20
command[custom_check_mem]=/usr/lib/nagios/plugins/custom_check_mem 	-u -w 80 -c 90
command[check_uptime]=/usr/lib/nagios/plugins/check_uptime.sh

include=/etc/nagios/nrpe_local.cfg
include_dir=/etc/nagios/nrpe.d/